
MONGODB_URI="mongodb+srv://nallamothunagalakshmi15:CjgJcCCU0tRs02sQ@foodiegramcluster.z2rf7uc.mongodb.net/?retryWrites=true&w=majority&appName=FoodieGramCluster"
PORT=5000
JWT_SECRET="be9cf4304373e3ab1e4af02167157275"